<!doctype html>

<html>

    <head>
        <title>Contato</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="model-estilo.css">
    </head>

    <body>
        <!-- Capa principal -->
        <div>
        <img class="capa-principal" src="Imagens/capa.png" alt="Capa - Anna Bella">
        </div>
        <!-- Links -->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a></li>
                <li><a href="">CONTATO</a></li>
            </ul>

        </nav>
        <!-- Conteúdo principal -->
        <main>
            <h3>Contato</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet libero eget purus blandit imperdiet. Nulla sem leo, 
                ultricies viverra metus ac, imperdiet aliquam quam. Nullam vitae lorem at mi fermentum gravida non tempus neque. Nam iaculis 
                ultricies erat, ut auctor libero cursus sed. Nam non sem placerat, consectetur ex in, sodales eros. Nullam ac sapien tristique, 
                mollis urna non, vulputate sapien. Aenean volutpat feugiat metus et auctor. Sed eu tincidunt augue. Aenean lobortis maximus 
                vulputate. Donec vitae ornare felis, at mattis enim. Phasellus ut lectus porta nisl sagittis consectetur. Aliquam vel nulla 
                tellus. Aliquam erat volutpat. Curabitur imperdiet nunc eu odio lacinia, nec pharetra neque finibus. Donec diam justo, blandit 
                ornare mauris tincidunt, tempus varius nunc.
            </p>
            <img class="imgs" src="Imagens/foto1.png" alt="foto em preto e branco, Anna olhando para o céu no pico de uma montanha">
            <p><strong>E-mail: </strong>annabela@contato.com.br <br>
            <strong>Telefone: </strong>(11) 9978-6589</p>
        </main>
        <!-- Rodapé -->
        <footer>
            <h4>Todos os direitos reservados.</h4>
        </footer>

    </body>

</html>
